prefix=@CMAKE_INSTALL_PREFIX@
includedir=${prefix}/include/@PROJECT_NAME@

Name: @PROJECT_NAME@
Description: GObject Introspection C++ wrapper generator.
Version: @PROJECT_VERSION@
Cflags: -I${includedir} -I${includedir}/gi -I${includedir}/override
